PORT=:8080
# FRONTEND=frontend-dev

# database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=swarm_orchestra_101
POSTGRES_PASSWORD=123
POSTGRES_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# db migration
DOCKER_NETWORK=swarm-orchestra-101-dev
